<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
<style>
    body{
   background-image: url(scott-graham-5fNmWej4tAA-unsplash.jpg);
   background-size:cover ;
    margin: 5px;
    background: linear-gradient(to bottom, rgb(105, 104, 104), rgba(7, 7, 7, 0.5)), url(scott-graham-5fNmWej4tAA-unsplash.jpg);
    }
 #div1{
    padding: 0;
    height: 100px;
   background-color: black;
}
header{
    padding: 0;
    height: 100px;
    background-color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

 ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
 }
li {
    display: inline;
    align-items: center;
}
H1{
    color: white;
    padding: 400px;
   
} 
a {
    color:white;
    font-size: large;
    text-decoration: none; 
    padding-right: 50px; 
}
 span{
    display: block; 
    text-align: center; 
    margin-top: 16%; 
    font-size: 100px;
    font-weight: 600;
    
}

h2{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    font-weight: 700;
   text-align: center;
   font-size: 50px;
   color: black;
}
h3{
    font-size: 20px;
    color:white;
    text-align: center;
    padding-right: 20px;
}
p.one{
font-weight: 100px;
font-size: 50px;
margin-left: 250px;
color: white;

}
p.two{
    clear: both;
    text-align: center;
    color:white;
    font-size: 25px;
}  
footer{
    position: fixed;
    bottom: 0;
    background-color: rgb(2, 2, 2);
    color: white;
    height:10%;
    width: 100%;
   text-align: center;
}

.social-icons img {
    width: 30px; 
    margin: 0 5px; }
    @media only screen and (max-width: 768px) {
        .item {
            width: 45%;
        }
    }

    @media only screen and (max-width: 480px) {
        .item {
            width: 100%;
        }
    }
</style>
</head>
<body>
    <div id="div1">
        <header class="header">
           <h1>HOME DECOR</h1>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="aboutus.html">about us</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="contactus.html">contact us</a></li>
            
        </ul>    
        </header>
    </div>
    <br>
    <h2>ABOUT US !</h2>
    <br>
    <h3>
        ABOUT LUXURY
        </h3>
       <p class="one">Discover Our World Of <br> Opulence & Luxury</p>
       <p class="two"> Kit & Kaboodle is more than just interiors, it is a place where the inspirations and dreams become reality. Our team is global and based on talented professionals traveling every nook and cranny of the world to gather the trendiest and exotic interior products at one place. We collaborate with renowned international designers to craft exclusive furniture and premium décor accessories that make your interior spaces a masterpiece. Our inspiration and motivation have always been to provide the clients with what they have been seeking so far under one roof.</p>
    
       <footer>
        <br>
<div class="social-icons">
    <a href="#" target="_blank"><img src="https://toppng.com/uploads/preview/facebook-black-white-icon-facebook-face-book-png-facebook-icon-for-footer-11562873944v8l8yjbnby.png" alt="Facebook"></a>
    <a href="#" target="_blank"><img src="https://i.pinimg.com/474x/2c/8c/6f/2c8c6fb02155d85cedf9fc71a53556c7.jpg" alt="Twitter"></a>
    <a href="#" target="_blank"><img src="https://img.freepik.com/premium-vector/modern-badge-logo-instagram-icon_578229-124.jpg" alt="Instagram"></a>
</div>
        &copy; 2024 HOME DECOR. All rights reserved.
    </footer>
        
    
</body>
</html>